<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin: 15rem;
            color: white;
        }
        body{
            background-color: #6a3e93;
        }
        h1::after{
            border-right: 2px solid black;
            content: '';
            position: relative;
            left: 5px;
            animation:blink 0.5s infinite;
        }
        @keyframes blink{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <h1></h1>
    
    <script src="script2.js"></script>
</body>
</html>